# FourSquarePlaceFinder

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/androiddeveloper/tarunkumar/foursquareplacefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddeveloper/tarunkumar/foursquareplacefinder/: App.kt
app/src/main/java/com/androiddeveloper/tarunkumar/foursquareplacefinder/adapters/: RecyclerAdapter.kt
app/src/main/java/com/androiddeveloper/tarunkumar/foursquareplacefinder/db/: PlacesDatabase.kt  Venue.kt  VenueDao.kt
app/src/main/java/com/androiddeveloper/tarunkumar/foursquareplacefinder/network/: FoursquareService.kt  NetworkModel.kt
app/src/main/java/com/androiddeveloper/tarunkumar/foursquareplacefinder/repository/: FavoritesRepository.kt  PlacesRepository.kt
app/src/main/java/com/androiddeveloper/tarunkumar/foursquareplacefinder/ui/: DetailActivity.kt  MapViewActivity.kt  SearchActivity.kt
app/src/main/java/com/androiddeveloper/tarunkumar/foursquareplacefinder/utils/: AppModule.kt  DetailsBindingAdapter.kt  LiveDataExtensions.kt  ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/androiddeveloper/tarunkumar/foursquareplacefinder/viewmodel/: DetailViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_map_view.xml  activity_search.xml  venue_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androiddeveloper/tarunkumar/foursquareplacefinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
