// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    ext.retrofit_version = '2.6.1'
    ext.okhttp_version = '4.1.0'
    ext.androidx_version = '1.0.2'
    ext.support_version = '28.0.0'
    ext.koin_version = '2.0.1'
    ext.glide_version = '4.9.0'
    ext.arch_components_version = '1.1.1'
    ext.google_maps_version = '17.0.0'
    ext.kotlin_coroutine_version = "1.0.1"
    ext.android_plugin_version = '3.4.2'

    repositories {
        google()
//        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        mavenCentral()
        maven { 
            url "http://jcenter.bintray.com" 
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
